Started log [1] "2023-04-24 08:35:40 EDT"

Picking random points for testing.
Finished picking random points for testing.

Size(s) of list(s) of points =  1000 sites 
Radius choice(s)     =  31 miles 
test_getblocksnearby =  TRUE 
test_doaggregate     =  TRUE 
test_batch.summarize =  FALSE 
saveoutput =  FALSE 
Starting analysis [1] "2023-04-24 08:35:51 EDT"


--------------------------------------------------------------------

Analyzing 1000 facilities:
  Radius of 31 miles (Radius # 1 of the 1 being tested).
Analyzing 1000 points, radius of 31 miles.
Finding nearby Census blocks.
Finished finding blocks near  500  of  1000 
Finished finding blocks near  1000  of  1000 

Started doaggregate() to calculate each indicator for each site, and overall.

Rate of 24,500 buffers per hour (1,000 lat/long pairs per 147 seconds)
Time difference of 2.4 mins
1,000 unique output sites
34,764 blocks are near the avg site or in avg buffer
             (based on their block internal point, like a centroid)
34,763,598 blocks including doublecounting in overlaps, 
             in final row count (block-to-site pairs table)
5,278,622 actual unique blocks total
1,734,792 blocks (and their residents) have exactly 1 site nearby 
796,628 blocks (and their residents) have exactly 2 sites nearby 
572,107 blocks (and their residents) have exactly 3 sites nearby 
6.585734 is ratio of blocks including multicounting / actual count of unique blocks
67.1% of unique blocks could get counted more than once 
             because those residents are near two or more sites 
             (assuming they live at the block internal point
Stopped timing.
--------------------------------------------------------------------
Finished with all sets of sites, 1 radius values, each for a total of 1,000 sites = 1,000 circles total.

Rate of 21,259 buffers per hour (1,000 lat/long pairs per 169 seconds)
Time difference of 2.8 mins
Called from: `$<-.data.frame`(`*tmp*`, "perminute", value = numeric(0))
