\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{.onAttach}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{all\_equal\_functions}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{app\_run\_EJAM}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{app\_server}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{avg.in.us}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{bgej}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{bgpts}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{bg\_cenpop2020}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{blockgroupstats}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{censusplaces}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{colcounter}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{colcounter\_summary}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{colcounter\_summary\_all}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{colcounter\_summary\_cum}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{colcounter\_summary\_cum\_pct}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{colcounter\_summary\_pct}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{counties\_as\_sites}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{count\_sites\_with\_n\_high\_scores}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{dataload\_from\_aws}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{dataload\_from\_entirefolder}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{dataload\_from\_local}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{dataload\_from\_package}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{dataload\_from\_pins}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{datapack}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{datawrite\_to\_aws}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{datawrite\_to\_local}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{distance\_by\_group}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{distance\_by\_group1}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{distance\_by\_group\_by\_site}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{distance\_by\_group\_plot}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{distance\_cdf\_by\_group\_plot}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{distance\_mean\_by\_group}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{distance\_via\_surfacedistance}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{doaggregate}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{dupenames}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{dupeRfiles}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{ejam2excel}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{ejamit}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{ejampackages}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{ejscreenit\_for\_ejam}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{fips2countyname}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{fips2name}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{fips2statename}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{fips2state\_abbrev}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{fips2state\_fips}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{fipstype}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{fips\_bg\_from\_anyfips}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{fips\_counties\_from\_statefips}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{fips\_counties\_from\_statename}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{fips\_counties\_from\_state\_abbrev}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{fips\_from\_table}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{fips\_lead\_zero}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{fips\_st2eparegion}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{fips\_state\_from\_statename}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{fips\_state\_from\_state\_abbrev}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{fixcolnames2related}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{fixmapheadernamescolname}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{frs}{49}{page.49}}
\@writefile{toc}{\contentsline {subsection}{frsprogramcodes}{50}{page.50}}
\@writefile{toc}{\contentsline {subsection}{frs\_by\_mact}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{frs\_by\_naics}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{frs\_by\_programid}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{frs\_by\_sic}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{frs\_from\_naics}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{frs\_from\_program}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{frs\_from\_programid}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{frs\_from\_regid}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{frs\_from\_sic}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{frs\_from\_siteid}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{frs\_from\_sitename}{58}{page.58}}
\@writefile{toc}{\contentsline {subsection}{frs\_is\_valid}{58}{page.58}}
\@writefile{toc}{\contentsline {subsection}{getblocksnearby}{59}{page.59}}
\@writefile{toc}{\contentsline {subsection}{getblocksnearby2}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{getblocksnearbyviaQuadTree}{61}{page.61}}
\@writefile{toc}{\contentsline {subsection}{getblocksnearbyviaQuadTree2}{62}{page.62}}
\@writefile{toc}{\contentsline {subsection}{getblocksnearbyviaQuadTree3}{64}{page.64}}
\@writefile{toc}{\contentsline {subsection}{getblocksnearbyviaQuadTree\_Clustered}{65}{page.65}}
\@writefile{toc}{\contentsline {subsection}{getblocksnearby\_from\_fips}{66}{page.66}}
\@writefile{toc}{\contentsline {subsection}{getblocks\_diagnostics}{67}{page.67}}
\@writefile{toc}{\contentsline {subsection}{getblocks\_summarize\_blocks\_per\_site}{67}{page.67}}
\@writefile{toc}{\contentsline {subsection}{getblocks\_summarize\_sites\_per\_block}{68}{page.68}}
\@writefile{toc}{\contentsline {subsection}{get\_blockpoints\_in\_shape}{68}{page.68}}
\@writefile{toc}{\contentsline {subsection}{high\_pctiles\_tied\_with\_min}{69}{page.69}}
\@writefile{toc}{\contentsline {subsection}{indexblocks}{70}{page.70}}
\@writefile{toc}{\contentsline {subsection}{input\_names\_listing}{70}{page.70}}
\@writefile{toc}{\contentsline {subsection}{islandareas}{71}{page.71}}
\@writefile{toc}{\contentsline {subsection}{latlon\_as.numeric}{71}{page.71}}
\@writefile{toc}{\contentsline {subsection}{latlon\_df\_clean}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{latlon\_from\_anything}{73}{page.73}}
\@writefile{toc}{\contentsline {subsection}{latlon\_from\_mactsubpart}{74}{page.74}}
\@writefile{toc}{\contentsline {subsection}{latlon\_from\_naics}{74}{page.74}}
\@writefile{toc}{\contentsline {subsection}{latlon\_from\_program}{75}{page.75}}
\@writefile{toc}{\contentsline {subsection}{latlon\_from\_programid}{76}{page.76}}
\@writefile{toc}{\contentsline {subsection}{latlon\_from\_regid}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{latlon\_from\_sic}{78}{page.78}}
\@writefile{toc}{\contentsline {subsection}{latlon\_from\_siteid}{78}{page.78}}
\@writefile{toc}{\contentsline {subsection}{latlon\_infer}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{latlon\_is.available}{80}{page.80}}
\@writefile{toc}{\contentsline {subsection}{latlon\_is.islandareas}{80}{page.80}}
\@writefile{toc}{\contentsline {subsection}{latlon\_is.possible}{81}{page.81}}
\@writefile{toc}{\contentsline {subsection}{latlon\_is.usa}{81}{page.81}}
\@writefile{toc}{\contentsline {subsection}{latlon\_is.valid}{82}{page.82}}
\@writefile{toc}{\contentsline {subsection}{latlon\_join\_on\_blockid}{83}{page.83}}
\@writefile{toc}{\contentsline {subsection}{lat\_alias}{83}{page.83}}
\@writefile{toc}{\contentsline {subsection}{linesofcode2}{84}{page.84}}
\@writefile{toc}{\contentsline {subsection}{lookup\_pctile}{84}{page.84}}
\@writefile{toc}{\contentsline {subsection}{mact\_table}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{mapfastej\_counties}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{mapfast\_gg}{86}{page.86}}
\@writefile{toc}{\contentsline {subsection}{map\_blockgroups\_over\_blocks}{87}{page.87}}
\@writefile{toc}{\contentsline {subsection}{map\_facilities}{88}{page.88}}
\@writefile{toc}{\contentsline {subsection}{map\_facilities\_proxy}{89}{page.89}}
\@writefile{toc}{\contentsline {subsection}{map\_shapes\_leaflet}{89}{page.89}}
\@writefile{toc}{\contentsline {subsection}{map\_shapes\_mapview}{90}{page.90}}
\@writefile{toc}{\contentsline {subsection}{map\_shapes\_plot}{90}{page.90}}
\@writefile{toc}{\contentsline {subsection}{metadata\_add}{91}{page.91}}
\@writefile{toc}{\contentsline {subsection}{metadata\_check}{92}{page.92}}
\@writefile{toc}{\contentsline {subsection}{NAICS}{92}{page.92}}
\@writefile{toc}{\contentsline {subsection}{naics2children}{93}{page.93}}
\@writefile{toc}{\contentsline {subsection}{naicstable}{94}{page.94}}
\@writefile{toc}{\contentsline {subsection}{naics\_categories}{94}{page.94}}
\@writefile{toc}{\contentsline {subsection}{naics\_download}{95}{page.95}}
\@writefile{toc}{\contentsline {subsection}{naics\_findwebscrape}{95}{page.95}}
\@writefile{toc}{\contentsline {subsection}{naics\_from\_any}{96}{page.96}}
\@writefile{toc}{\contentsline {subsection}{naics\_from\_code}{98}{page.98}}
\@writefile{toc}{\contentsline {subsection}{naics\_from\_federalregister}{98}{page.98}}
\@writefile{toc}{\contentsline {subsection}{naics\_from\_name}{99}{page.99}}
\@writefile{toc}{\contentsline {subsection}{naics\_subcodes\_from\_code}{99}{page.99}}
\@writefile{toc}{\contentsline {subsection}{naics\_url\_of\_code}{100}{page.100}}
\@writefile{toc}{\contentsline {subsection}{naics\_validation}{101}{page.101}}
\@writefile{toc}{\contentsline {subsection}{names\_d}{101}{page.101}}
\@writefile{toc}{\contentsline {subsection}{names\_e}{101}{page.101}}
\@writefile{toc}{\contentsline {subsection}{names\_whichlist}{102}{page.102}}
\@writefile{toc}{\contentsline {subsection}{names\_whichlist\_multi}{103}{page.103}}
\@writefile{toc}{\contentsline {subsection}{names\_whichlist\_multi\_key}{103}{page.103}}
\@writefile{toc}{\contentsline {subsection}{namez}{104}{page.104}}
\@writefile{toc}{\contentsline {subsection}{pctiles\_lookup\_create}{104}{page.104}}
\@writefile{toc}{\contentsline {subsection}{pctile\_from\_raw\_lookup}{105}{page.105}}
\@writefile{toc}{\contentsline {subsection}{plotblocksnearby}{107}{page.107}}
\@writefile{toc}{\contentsline {subsection}{plot\_barplot\_ratios}{108}{page.108}}
\@writefile{toc}{\contentsline {subsection}{plot\_demogshare\_by\_distance}{110}{page.110}}
\@writefile{toc}{\contentsline {subsection}{plot\_distance\_by\_pctd}{111}{page.111}}
\@writefile{toc}{\contentsline {subsection}{plot\_distance\_cdf\_by\_group}{111}{page.111}}
\@writefile{toc}{\contentsline {subsection}{plot\_distance\_mean\_by\_group}{113}{page.113}}
\@writefile{toc}{\contentsline {subsection}{popshare\_at\_top\_n}{114}{page.114}}
\@writefile{toc}{\contentsline {subsection}{popshare\_at\_top\_x\_pct}{115}{page.115}}
\@writefile{toc}{\contentsline {subsection}{popshare\_p\_lives\_at\_what\_n}{116}{page.116}}
\@writefile{toc}{\contentsline {subsection}{popshare\_p\_lives\_at\_what\_pct}{116}{page.116}}
\@writefile{toc}{\contentsline {subsection}{popup\_from\_any}{117}{page.117}}
\@writefile{toc}{\contentsline {subsection}{proximity.score.in.miles}{118}{page.118}}
\@writefile{toc}{\contentsline {subsection}{proxistat2}{119}{page.119}}
\@writefile{toc}{\contentsline {subsection}{quaddata}{120}{page.120}}
\@writefile{toc}{\contentsline {subsection}{radius\_inferred}{120}{page.120}}
\@writefile{toc}{\contentsline {subsection}{regionstats}{121}{page.121}}
\@writefile{toc}{\contentsline {subsection}{rmost}{122}{page.122}}
\@writefile{toc}{\contentsline {subsection}{run\_app}{122}{page.122}}
\@writefile{toc}{\contentsline {subsection}{setdiff2}{123}{page.123}}
\@writefile{toc}{\contentsline {subsection}{setdiff\_yx}{123}{page.123}}
\@writefile{toc}{\contentsline {subsection}{shapefile\_clean}{123}{page.123}}
\@writefile{toc}{\contentsline {subsection}{shapefile\_filepaths\_from\_folder}{124}{page.124}}
\@writefile{toc}{\contentsline {subsection}{shapefile\_filepaths\_valid}{125}{page.125}}
\@writefile{toc}{\contentsline {subsection}{shapefile\_from\_filepaths}{125}{page.125}}
\@writefile{toc}{\contentsline {subsection}{shapefile\_from\_folder}{126}{page.126}}
\@writefile{toc}{\contentsline {subsection}{shapefile\_from\_sitepoints}{127}{page.127}}
\@writefile{toc}{\contentsline {subsection}{shapes\_blockgroups\_from\_bgfips}{127}{page.127}}
\@writefile{toc}{\contentsline {subsection}{shapes\_counties\_from\_countyfips}{128}{page.128}}
\@writefile{toc}{\contentsline {subsection}{shape\_buffered\_from\_shapefile}{129}{page.129}}
\@writefile{toc}{\contentsline {subsection}{shape\_buffered\_from\_shapefile\_points}{129}{page.129}}
\@writefile{toc}{\contentsline {subsection}{SIC}{130}{page.130}}
\@writefile{toc}{\contentsline {subsection}{sictable}{130}{page.130}}
\@writefile{toc}{\contentsline {subsection}{sic\_categories}{131}{page.131}}
\@writefile{toc}{\contentsline {subsection}{sic\_from\_any}{131}{page.131}}
\@writefile{toc}{\contentsline {subsection}{sic\_from\_code}{132}{page.132}}
\@writefile{toc}{\contentsline {subsection}{sic\_from\_name}{132}{page.132}}
\@writefile{toc}{\contentsline {subsection}{sic\_subcodes\_from\_code}{133}{page.133}}
\@writefile{toc}{\contentsline {subsection}{siteid\_from\_naics}{134}{page.134}}
\@writefile{toc}{\contentsline {subsection}{siteid\_from\_sic}{135}{page.135}}
\@writefile{toc}{\contentsline {subsection}{sites2blocks\_example1000pts\_1miles}{135}{page.135}}
\@writefile{toc}{\contentsline {subsection}{sites2blocks\_example100pts\_1miles}{136}{page.136}}
\@writefile{toc}{\contentsline {subsection}{sites2blocks\_example10pts\_1miles}{136}{page.136}}
\@writefile{toc}{\contentsline {subsection}{speedtable\_expand}{137}{page.137}}
\@writefile{toc}{\contentsline {subsection}{speedtable\_summarize}{137}{page.137}}
\@writefile{toc}{\contentsline {subsection}{speedtest}{138}{page.138}}
\@writefile{toc}{\contentsline {subsection}{speedtest\_plot}{140}{page.140}}
\@writefile{toc}{\contentsline {subsection}{stateinfo}{140}{page.140}}
\@writefile{toc}{\contentsline {subsection}{stateinfo2}{141}{page.141}}
\@writefile{toc}{\contentsline {subsection}{statestats}{142}{page.142}}
\@writefile{toc}{\contentsline {subsection}{statestats\_means}{142}{page.142}}
\@writefile{toc}{\contentsline {subsection}{statestats\_query}{143}{page.143}}
\@writefile{toc}{\contentsline {subsection}{statestats\_queryd}{144}{page.144}}
\@writefile{toc}{\contentsline {subsection}{statestats\_querye}{146}{page.146}}
\@writefile{toc}{\contentsline {subsection}{states\_infer}{148}{page.148}}
\@writefile{toc}{\contentsline {subsection}{states\_shapefile}{148}{page.148}}
\@writefile{toc}{\contentsline {subsection}{state\_from\_blockid}{149}{page.149}}
\@writefile{toc}{\contentsline {subsection}{state\_from\_blocktable}{149}{page.149}}
\@writefile{toc}{\contentsline {subsection}{state\_from\_fips}{150}{page.150}}
\@writefile{toc}{\contentsline {subsection}{state\_from\_latlon}{150}{page.150}}
\@writefile{toc}{\contentsline {subsection}{structure.of.output.list}{151}{page.151}}
\@writefile{toc}{\contentsline {subsection}{ST\_by\_site\_from\_sites2blocks}{152}{page.152}}
\@writefile{toc}{\contentsline {subsection}{table4gt\_from\_scorevectors}{152}{page.152}}
\@writefile{toc}{\contentsline {subsection}{tablefixed}{153}{page.153}}
\@writefile{toc}{\contentsline {subsection}{table\_gt\_format\_step1}{154}{page.154}}
\@writefile{toc}{\contentsline {subsection}{table\_gt\_format\_step2}{155}{page.155}}
\@writefile{toc}{\contentsline {subsection}{table\_gt\_from\_ejamit}{156}{page.156}}
\@writefile{toc}{\contentsline {subsection}{table\_gt\_from\_ejamit\_1site}{156}{page.156}}
\@writefile{toc}{\contentsline {subsection}{table\_gt\_from\_ejamit\_overall}{157}{page.157}}
\@writefile{toc}{\contentsline {subsection}{table\_round}{157}{page.157}}
\@writefile{toc}{\contentsline {subsection}{table\_rounding\_info}{158}{page.158}}
\@writefile{toc}{\contentsline {subsection}{table\_tall\_from\_overall}{159}{page.159}}
\@writefile{toc}{\contentsline {subsection}{table\_validated\_ejamit\_row}{160}{page.160}}
\@writefile{toc}{\contentsline {subsection}{table\_xls\_format}{160}{page.160}}
\@writefile{toc}{\contentsline {subsection}{table\_xls\_from\_ejam}{163}{page.163}}
\@writefile{toc}{\contentsline {subsection}{testoutput\_doaggregate\_1000pts\_1miles}{164}{page.164}}
\@writefile{toc}{\contentsline {subsection}{testoutput\_doaggregate\_100pts\_1miles}{165}{page.165}}
\@writefile{toc}{\contentsline {subsection}{testoutput\_doaggregate\_10pts\_1miles}{165}{page.165}}
\@writefile{toc}{\contentsline {subsection}{testoutput\_ejamit\_1000pts\_1miles}{165}{page.165}}
\@writefile{toc}{\contentsline {subsection}{testoutput\_ejamit\_100pts\_1miles}{166}{page.166}}
\@writefile{toc}{\contentsline {subsection}{testoutput\_ejamit\_10pts\_1miles}{166}{page.166}}
\@writefile{toc}{\contentsline {subsection}{testoutput\_getblocksnearby\_1000pts\_1miles}{166}{page.166}}
\@writefile{toc}{\contentsline {subsection}{testoutput\_getblocksnearby\_100pts\_1miles}{167}{page.167}}
\@writefile{toc}{\contentsline {subsection}{testoutput\_getblocksnearby\_10pts\_1miles}{167}{page.167}}
\@writefile{toc}{\contentsline {subsection}{testpoints\_10}{167}{page.167}}
\@writefile{toc}{\contentsline {subsection}{testpoints\_100}{167}{page.167}}
\@writefile{toc}{\contentsline {subsection}{testpoints\_1000}{168}{page.168}}
\@writefile{toc}{\contentsline {subsection}{testpoints\_10000}{168}{page.168}}
\@writefile{toc}{\contentsline {subsection}{testpoints\_n}{168}{page.168}}
\@writefile{toc}{\contentsline {subsection}{test\_regid}{169}{page.169}}
\@writefile{toc}{\contentsline {subsection}{trilaterate\_sites2blocks}{170}{page.170}}
\@writefile{toc}{\contentsline {subsection}{unshared}{170}{page.170}}
\@writefile{toc}{\contentsline {subsection}{url\_4table}{171}{page.171}}
\@writefile{toc}{\contentsline {subsection}{url\_bookmark\_save}{171}{page.171}}
\@writefile{toc}{\contentsline {subsection}{url\_bookmark\_text}{172}{page.172}}
\@writefile{toc}{\contentsline {subsection}{url\_countyhealthrankings}{173}{page.173}}
\@writefile{toc}{\contentsline {subsection}{url\_getacs\_epaquery}{174}{page.174}}
\@writefile{toc}{\contentsline {subsection}{url\_getacs\_epaquery\_chunked}{175}{page.175}}
\@writefile{toc}{\contentsline {subsection}{url\_get\_eparest\_chunked\_by\_id}{176}{page.176}}
\@writefile{toc}{\contentsline {subsection}{url\_get\_via\_url}{176}{page.176}}
\@writefile{toc}{\contentsline {subsection}{url\_naics.com}{177}{page.177}}
\@writefile{toc}{\contentsline {subsection}{usastats}{177}{page.177}}
\@writefile{toc}{\contentsline {subsection}{usastats\_means}{178}{page.178}}
\@writefile{toc}{\contentsline {subsection}{usastats\_query}{178}{page.178}}
\@writefile{toc}{\contentsline {subsection}{usastats\_queryd}{180}{page.180}}
\@writefile{toc}{\contentsline {subsection}{usastats\_querye}{181}{page.181}}
\@writefile{toc}{\contentsline {subsection}{varinfo}{183}{page.183}}
\@writefile{toc}{\contentsline {subsection}{varname2color\_ejam}{184}{page.184}}
\@writefile{toc}{\contentsline {subsection}{varname2varcategory\_ejam}{185}{page.185}}
\@writefile{toc}{\contentsline {subsection}{varname2vartype\_ejam}{186}{page.186}}
\@writefile{toc}{\contentsline {subsection}{vartype\_cat2color\_ejam}{186}{page.186}}
\@writefile{toc}{\contentsline {subsection}{var\_is\_numeric\_ish}{187}{page.187}}
\gdef \@abspage@last{187}
