\begin{theindex}

  \item \texttt  {.onAttach}, \hyperpage{2}
  \item \texttt  {.onAttach()}, \hyperindexformat{\textit}{16}, 
		\hyperindexformat{\textit}{18}

  \indexspace

  \item \texttt  {all.equal.function()}, \hyperindexformat{\textit}{3}
  \item \texttt  {all\_equal\_functions}, \hyperpage{3}
  \item \texttt  {all\_equal\_functions()}, 
		\hyperindexformat{\textit}{32}
  \item \texttt  {app\_run\_EJAM}, \hyperpage{3}
  \item \texttt  {app\_server}, \hyperpage{4}
  \item \texttt  {avg.in.us}, \hyperpage{4}

  \indexspace

  \item \texttt  {bg\_cenpop2020}, \hyperpage{6}
  \item \texttt  {bgej}, \hyperpage{4}, \hyperindexformat{\textit}{7}
  \item \texttt  {bgpts}, \hyperpage{5}
  \item \texttt  {blockgroupstats}, \hyperindexformat{\textit}{6}, 
		\hyperpage{7}, \hyperindexformat{\textit}{18}, 
		\hyperindexformat{\textit}{121}, 
		\hyperindexformat{\textit}{142}, 
		\hyperindexformat{\textit}{177}
  \item \texttt  {blockpoints}, \hyperindexformat{\textit}{119}
  \item \texttt  {blockwts}, \hyperindexformat{\textit}{119}

  \indexspace

  \item \texttt  {censusplaces}, \hyperpage{7}
  \item \texttt  {colcounter}, \hyperpage{7}
  \item \texttt  {colcounter()}, \hyperindexformat{\textit}{9}
  \item \texttt  {colcounter\_summary}, \hyperpage{8}
  \item \texttt  {colcounter\_summary()}, \hyperindexformat{\textit}{9}
  \item \texttt  {colcounter\_summary\_all}, \hyperpage{10}
  \item \texttt  {colcounter\_summary\_all()}, 
		\hyperindexformat{\textit}{9}
  \item \texttt  {colcounter\_summary\_cum}, \hyperpage{11}
  \item \texttt  {colcounter\_summary\_cum()}, 
		\hyperindexformat{\textit}{9}
  \item \texttt  {colcounter\_summary\_cum\_pct}, \hyperpage{12}
  \item \texttt  {colcounter\_summary\_cum\_pct()}, 
		\hyperindexformat{\textit}{9}
  \item \texttt  {colcounter\_summary\_pct}, \hyperpage{13}
  \item \texttt  {colcounter\_summary\_pct()}, 
		\hyperindexformat{\textit}{9}
  \item \texttt  {count\_sites\_with\_n\_high\_scores}, \hyperpage{14}
  \item \texttt  {counties\_as\_sites}, \hyperpage{13}

  \indexspace

  \item \texttt  {dataload\_from\_aws}, \hyperpage{15}
  \item \texttt  {dataload\_from\_aws()}, 
		\hyperindexformat{\textit}{16}, 
		\hyperindexformat{\textit}{18}, 
		\hyperindexformat{\textit}{22}
  \item \texttt  {dataload\_from\_entirefolder}, \hyperpage{16}
  \item \texttt  {dataload\_from\_local}, \hyperpage{17}
  \item \texttt  {dataload\_from\_local()}, 
		\hyperindexformat{\textit}{22}
  \item \texttt  {dataload\_from\_package}, \hyperpage{18}
  \item \texttt  {dataload\_from\_package()}, 
		\hyperindexformat{\textit}{16}, 
		\hyperindexformat{\textit}{18}
  \item \texttt  {dataload\_from\_pins}, \hyperpage{19}
  \item \texttt  {datapack}, \hyperpage{20}
  \item \texttt  {datapack()}, \hyperindexformat{\textit}{16}, 
		\hyperindexformat{\textit}{18}
  \item \texttt  {datawrite\_to\_aws}, \hyperpage{20}
  \item \texttt  {datawrite\_to\_aws()}, \hyperindexformat{\textit}{22}
  \item \texttt  {datawrite\_to\_local}, \hyperpage{21}
  \item \texttt  {datawrite\_to\_local()}, 
		\hyperindexformat{\textit}{22}
  \item \texttt  {distance\_by\_group}, \hyperpage{22}
  \item \texttt  {distance\_by\_group()}, 
		\hyperindexformat{\textit}{23--28}, 
		\hyperindexformat{\textit}{112}, 
		\hyperindexformat{\textit}{114}
  \item \texttt  {distance\_by\_group1}, \hyperpage{24}
  \item \texttt  {distance\_by\_group\_by\_site}, \hyperpage{25}
  \item \texttt  {distance\_by\_group\_plot}, \hyperpage{25}
  \item \texttt  {distance\_by\_group\_plot()}, 
		\hyperindexformat{\textit}{23}, 
		\hyperindexformat{\textit}{28}, 
		\hyperindexformat{\textit}{114}
  \item \texttt  {distance\_cdf\_by\_group\_plot}, \hyperpage{26}
  \item \texttt  {distance\_mean\_by\_group}, \hyperpage{27}
  \item \texttt  {distance\_mean\_by\_group()}, 
		\hyperindexformat{\textit}{25}
  \item \texttt  {distance\_via\_surfacedistance}, \hyperpage{29}
  \item \texttt  {doaggregate}, \hyperpage{29}
  \item \texttt  {doaggregate()}, \hyperindexformat{\textit}{36}, 
		\hyperindexformat{\textit}{136}, 
		\hyperindexformat{\textit}{164--167}
  \item \texttt  {doSNOW::registerDoSNOW()}, 
		\hyperindexformat{\textit}{65}
  \item \texttt  {dupenames}, \hyperpage{32}
  \item \texttt  {dupenames()}, \hyperindexformat{\textit}{3}, 
		\hyperindexformat{\textit}{33}
  \item \texttt  {dupeRfiles}, \hyperpage{32}

  \indexspace

  \item \texttt  {EJAM}, \hyperindexformat{\textit}{120}
  \item \texttt  {ejam2excel}, \hyperpage{33}
  \item \texttt  {ejamit}, \hyperindexformat{\textit}{31}, 
		\hyperpage{34}
  \item \texttt  {ejamit()}, \hyperindexformat{\textit}{25, 26}, 
		\hyperindexformat{\textit}{33}, 
		\hyperindexformat{\textit}{60--62}, 
		\hyperindexformat{\textit}{64, 65}, 
		\hyperindexformat{\textit}{112}, 
		\hyperindexformat{\textit}{138, 139}, 
		\hyperindexformat{\textit}{163--166}
  \item \texttt  {ejampackages}, \hyperpage{37}
  \item \texttt  {ejscreenit\_for\_ejam}, \hyperpage{38}
  \item \texttt  {enableBookmarking()}, \hyperindexformat{\textit}{122}

  \indexspace

  \item \texttt  {fips2countyname}, \hyperpage{38}
  \item \texttt  {fips2name}, \hyperpage{39}
  \item \texttt  {fips2state\_abbrev}, \hyperpage{40}
  \item \texttt  {fips2state\_fips}, \hyperpage{40}
  \item \texttt  {fips2statename}, \hyperpage{39}
  \item \texttt  {fips\_bg\_from\_anyfips}, \hyperpage{42}
  \item \texttt  {fips\_bg\_from\_anyfips()}, 
		\hyperindexformat{\textit}{45}, 
		\hyperindexformat{\textit}{66}
  \item \texttt  {fips\_counties\_from\_state\_abbrev}, \hyperpage{44}
  \item \texttt  {fips\_counties\_from\_statefips}, \hyperpage{43}
  \item \texttt  {fips\_counties\_from\_statename}, \hyperpage{43}
  \item \texttt  {fips\_from\_table}, \hyperpage{45}
  \item \texttt  {fips\_from\_table()}, \hyperindexformat{\textit}{45}, 
		\hyperindexformat{\textit}{66}
  \item \texttt  {fips\_lead\_zero}, \hyperpage{45}
  \item \texttt  {fips\_lead\_zero()}, \hyperindexformat{\textit}{42}, 
		\hyperindexformat{\textit}{45}, 
		\hyperindexformat{\textit}{66}
  \item \texttt  {fips\_st2eparegion}, \hyperpage{46}
  \item \texttt  {fips\_state\_from\_state\_abbrev}, \hyperpage{47}
  \item \texttt  {fips\_state\_from\_statename}, \hyperpage{46}
  \item \texttt  {fipstype}, \hyperpage{41}
  \item \texttt  {fixcolnames2related}, \hyperpage{47}
  \item \texttt  {fixmapheadernamescolname}, \hyperpage{48}
  \item \texttt  {frs}, \hyperindexformat{\textit}{18}, 
		\hyperindexformat{\textit}{49}, \hyperpage{49}, 
		\hyperindexformat{\textit}{50--52}
  \item \texttt  {frs\_by\_mact}, \hyperpage{51}, 
		\hyperindexformat{\textit}{85}
  \item \texttt  {frs\_by\_naics}, \hyperindexformat{\textit}{18}, 
		\hyperindexformat{\textit}{50}, \hyperpage{51}
  \item \texttt  {frs\_by\_programid}, \hyperindexformat{\textit}{18}, 
		\hyperindexformat{\textit}{50--52}, \hyperpage{53}
  \item \texttt  {frs\_by\_sic}, \hyperindexformat{\textit}{18}, 
		\hyperindexformat{\textit}{50}, \hyperpage{53}
  \item \texttt  {frs\_from\_naics}, \hyperpage{54}
  \item \texttt  {frs\_from\_naics()}, \hyperindexformat{\textit}{52}
  \item \texttt  {frs\_from\_program}, \hyperpage{54}
  \item \texttt  {frs\_from\_program()}, \hyperindexformat{\textit}{76}
  \item \texttt  {frs\_from\_programid}, \hyperpage{55}
  \item \texttt  {frs\_from\_regid}, \hyperpage{56}
  \item \texttt  {frs\_from\_sic}, \hyperpage{56}
  \item \texttt  {frs\_from\_siteid}, \hyperpage{57}
  \item \texttt  {frs\_from\_sitename}, \hyperpage{58}
  \item \texttt  {frs\_is\_valid}, \hyperpage{58}
  \item \texttt  {frsprogramcodes}, \hyperpage{50}

  \indexspace

  \item \texttt  {get\_blockpoints\_in\_shape}, \hyperpage{68}
  \item \texttt  {get\_blockpoints\_in\_shape()}, 
		\hyperindexformat{\textit}{69}, 
		\hyperindexformat{\textit}{127}, 
		\hyperindexformat{\textit}{129, 130}, 
		\hyperindexformat{\textit}{148}, 
		\hyperindexformat{\textit}{151}
  \item \texttt  {getblocks\_diagnostics}, \hyperpage{67}
  \item \texttt  {getblocks\_diagnostics()}, 
		\hyperindexformat{\textit}{68}
  \item \texttt  {getblocks\_summarize\_blocks\_per\_site}, 
		\hyperpage{67}
  \item \texttt  {getblocks\_summarize\_blocks\_per\_site()}, 
		\hyperindexformat{\textit}{67}
  \item \texttt  {getblocks\_summarize\_sites\_per\_block}, 
		\hyperpage{68}
  \item \texttt  {getblocks\_summarize\_sites\_per\_block()}, 
		\hyperindexformat{\textit}{67}
  \item \texttt  {getblocksnearby}, \hyperpage{59}, 
		\hyperindexformat{\textit}{66}
  \item \texttt  {getblocksnearby()}, \hyperindexformat{\textit}{31}, 
		\hyperindexformat{\textit}{36}, 
		\hyperindexformat{\textit}{61, 62}, 
		\hyperindexformat{\textit}{64, 65}, 
		\hyperindexformat{\textit}{67, 68}, 
		\hyperindexformat{\textit}{83}, 
		\hyperindexformat{\textit}{108}, 
		\hyperindexformat{\textit}{111}, 
		\hyperindexformat{\textit}{136}, 
		\hyperindexformat{\textit}{138}, 
		\hyperindexformat{\textit}{152}, 
		\hyperindexformat{\textit}{166, 167}
  \item \texttt  {getblocksnearby2}, \hyperpage{60}
  \item \texttt  {getblocksnearby\_from\_fips}, \hyperpage{66}
  \item \texttt  {getblocksnearby\_from\_fips()}, 
		\hyperindexformat{\textit}{14}, 
		\hyperindexformat{\textit}{35}, 
		\hyperindexformat{\textit}{45}, 
		\hyperindexformat{\textit}{66}
  \item \texttt  {getblocksnearbyviaQuadTree}, \hyperpage{61}
  \item \texttt  {getblocksnearbyviaQuadTree()}, 
		\hyperindexformat{\textit}{27}, 
		\hyperindexformat{\textit}{31}, 
		\hyperindexformat{\textit}{60}, 
		\hyperindexformat{\textit}{65}
  \item \texttt  {getblocksnearbyviaQuadTree2}, \hyperpage{62}
  \item \texttt  {getblocksnearbyviaQuadTree2()}, 
		\hyperindexformat{\textit}{60}, 
		\hyperindexformat{\textit}{65}
  \item \texttt  {getblocksnearbyviaQuadTree3}, \hyperpage{64}
  \item \texttt  {getblocksnearbyviaQuadTree\_Clustered}, 
		\hyperpage{65}
  \item \texttt  {getblocksnearbyviaQuadTree\_Clustered()}, 
		\hyperindexformat{\textit}{60}, 
		\hyperindexformat{\textit}{65}
  \item \texttt  {ggplot2::labs()}, \hyperindexformat{\textit}{87}
  \item \texttt  {grepl()}, \hyperindexformat{\textit}{58}, 
		\hyperindexformat{\textit}{97}, 
		\hyperindexformat{\textit}{99}, 
		\hyperindexformat{\textit}{131}, 
		\hyperindexformat{\textit}{133}

  \indexspace

  \item \texttt  {high\_pctiles\_tied\_with\_min}, \hyperpage{69}

  \indexspace

  \item \texttt  {indexblocks}, \hyperpage{70}
  \item \texttt  {indexblocks()}, \hyperindexformat{\textit}{16}, 
		\hyperindexformat{\textit}{18}, 
		\hyperindexformat{\textit}{120}
  \item \texttt  {input\_names\_listing}, \hyperpage{70}
  \item \texttt  {islandareas}, \hyperpage{71}, 
		\hyperindexformat{\textit}{80}

  \indexspace

  \item \texttt  {lat\_alias}, \hyperpage{83}
  \item \texttt  {latlon\_any\_format} \textit  {(\texttt  {latlon\_from\_anything})}, 
		\hyperpage{73}
  \item \texttt  {latlon\_as.numeric}, \hyperpage{71}
  \item \texttt  {latlon\_as.numeric()}, 
		\hyperindexformat{\textit}{72, 73}, 
		\hyperindexformat{\textit}{82}
  \item \texttt  {latlon\_df\_clean}, \hyperpage{72}
  \item \texttt  {latlon\_df\_clean()}, \hyperindexformat{\textit}{73}, 
		\hyperindexformat{\textit}{82}
  \item \texttt  {latlon\_from\_anything}, \hyperpage{73}
  \item \texttt  {latlon\_from\_anything()}, 
		\hyperindexformat{\textit}{72}
  \item \texttt  {latlon\_from\_mactsubpart}, \hyperpage{74}
  \item \texttt  {latlon\_from\_naics}, \hyperpage{74}
  \item \texttt  {latlon\_from\_program}, \hyperpage{75}
  \item \texttt  {latlon\_from\_programid}, \hyperpage{76}
  \item \texttt  {latlon\_from\_programid()}, 
		\hyperindexformat{\textit}{73}
  \item \texttt  {latlon\_from\_regid}, \hyperpage{77}
  \item \texttt  {latlon\_from\_sic}, \hyperpage{78}
  \item \texttt  {latlon\_from\_siteid}, \hyperpage{78}
  \item \texttt  {latlon\_from\_siteid()}, 
		\hyperindexformat{\textit}{73}
  \item \texttt  {latlon\_infer}, \hyperpage{79}
  \item \texttt  {latlon\_infer()}, \hyperindexformat{\textit}{72, 73}, 
		\hyperindexformat{\textit}{82}
  \item \texttt  {latlon\_is.available}, \hyperpage{80}
  \item \texttt  {latlon\_is.available()}, 
		\hyperindexformat{\textit}{80--82}
  \item \texttt  {latlon\_is.islandareas}, \hyperpage{80}
  \item \texttt  {latlon\_is.islandareas()}, 
		\hyperindexformat{\textit}{80--82}
  \item \texttt  {latlon\_is.possible}, \hyperpage{81}
  \item \texttt  {latlon\_is.possible()}, 
		\hyperindexformat{\textit}{80--82}
  \item \texttt  {latlon\_is.usa}, \hyperpage{81}
  \item \texttt  {latlon\_is.usa()}, \hyperindexformat{\textit}{80--82}
  \item \texttt  {latlon\_is.valid}, \hyperpage{82}
  \item \texttt  {latlon\_is.valid()}, 
		\hyperindexformat{\textit}{72, 73}, 
		\hyperindexformat{\textit}{82}
  \item \texttt  {latlon\_join\_on\_blockid}, \hyperpage{83}
  \item \texttt  {linesofcode2}, \hyperpage{84}
  \item \texttt  {lon\_alias} \textit  {(\texttt  {lat\_alias})}, 
		\hyperpage{83}
  \item \texttt  {lonlat\_any\_format} \textit  {(\texttt  {latlon\_from\_anything})}, 
		\hyperpage{73}
  \item \texttt  {lookup\_pctile}, \hyperpage{84}
  \item \texttt  {lookup\_pctile} \textit  {(\texttt  {pctile\_from\_raw\_lookup})}, 
		\hyperpage{105}

  \indexspace

  \item \texttt  {mact\_table}, \hyperindexformat{\textit}{51}, 
		\hyperpage{85}
  \item \texttt  {map\_blockgroups()}, \hyperindexformat{\textit}{88}
  \item \texttt  {map\_blockgroups\_over\_blocks}, \hyperpage{87}
  \item \texttt  {map\_facilities}, \hyperpage{88}
  \item \texttt  {map\_facilities\_proxy}, \hyperpage{89}
  \item \texttt  {map\_shapes\_leaflet}, \hyperpage{89}
  \item \texttt  {map\_shapes\_leaflet()}, 
		\hyperindexformat{\textit}{86}
  \item \texttt  {map\_shapes\_mapview}, \hyperpage{90}
  \item \texttt  {map\_shapes\_plot}, \hyperpage{90}
  \item \texttt  {map\_shapes\_plot()}, \hyperindexformat{\textit}{86}
  \item \texttt  {mapfast\_gg}, \hyperpage{86}
  \item \texttt  {mapfastej\_counties}, \hyperpage{85}
  \item \texttt  {metadata\_add}, \hyperpage{91}
  \item \texttt  {metadata\_check}, \hyperpage{92}

  \indexspace

  \item \texttt  {NAICS}, \hyperindexformat{\textit}{92}, 
		\hyperpage{92}, \hyperindexformat{\textit}{94, 95}
  \item \texttt  {naics2children}, \hyperpage{93}
  \item \texttt  {naics\_categories}, \hyperpage{94}, 
		\hyperindexformat{\textit}{131}
  \item \texttt  {naics\_categories()}, \hyperindexformat{\textit}{52}, 
		\hyperindexformat{\textit}{92}, 
		\hyperindexformat{\textit}{94}
  \item \texttt  {naics\_download}, \hyperpage{95}
  \item \texttt  {naics\_findwebscrape}, \hyperpage{95}
  \item \texttt  {naics\_findwebscrape()}, 
		\hyperindexformat{\textit}{94}
  \item \texttt  {naics\_from\_any}, \hyperindexformat{\textit}{95}, 
		\hyperpage{96}
  \item \texttt  {naics\_from\_any()}, \hyperindexformat{\textit}{54}, 
		\hyperindexformat{\textit}{56}, 
		\hyperindexformat{\textit}{75}, 
		\hyperindexformat{\textit}{92}, 
		\hyperindexformat{\textit}{94--100}, 
		\hyperindexformat{\textit}{134}
  \item \texttt  {naics\_from\_code}, \hyperpage{98}
  \item \texttt  {naics\_from\_code()}, 
		\hyperindexformat{\textit}{97--100}
  \item \texttt  {naics\_from\_federalregister}, \hyperpage{98}
  \item \texttt  {naics\_from\_name}, \hyperpage{99}
  \item \texttt  {naics\_from\_name()}, 
		\hyperindexformat{\textit}{97--100}
  \item \texttt  {naics\_subcodes\_from\_code}, \hyperpage{99}
  \item \texttt  {naics\_subcodes\_from\_code()}, 
		\hyperindexformat{\textit}{97--100}
  \item \texttt  {naics\_url\_of\_code}, \hyperpage{100}
  \item \texttt  {naics\_validation}, \hyperpage{101}
  \item \texttt  {naicstable}, \hyperindexformat{\textit}{92}, 
		\hyperpage{94}, \hyperindexformat{\textit}{97--100}
  \item \texttt  {names\_d}, \hyperindexformat{\textit}{101}, 
		\hyperpage{101}, \hyperindexformat{\textit}{104}
  \item \texttt  {names\_e}, \hyperindexformat{\textit}{101}, 
		\hyperpage{101}, \hyperindexformat{\textit}{104}
  \item \texttt  {names\_whichlist}, \hyperpage{102}
  \item \texttt  {names\_whichlist\_multi}, \hyperpage{103}
  \item \texttt  {names\_whichlist\_multi\_key}, \hyperpage{103}
  \item \texttt  {namez}, \hyperindexformat{\textit}{101}, 
		\hyperpage{104}

  \indexspace

  \item \texttt  {openxlsx::saveWorkbook()}, 
		\hyperindexformat{\textit}{33}, 
		\hyperindexformat{\textit}{163}
  \item \texttt  {openxlsx::writeData()}, 
		\hyperindexformat{\textit}{162}

  \indexspace

  \item \texttt  {parallel::makePSOCKcluster}, 
		\hyperindexformat{\textit}{65}
  \item \texttt  {pctile\_from\_raw\_lookup}, \hyperpage{105}
  \item \texttt  {pctile\_from\_raw\_lookup()}, 
		\hyperindexformat{\textit}{85}
  \item \texttt  {pctiles\_lookup\_create}, \hyperpage{104}
  \item \texttt  {pins::board\_connect()}, 
		\hyperindexformat{\textit}{19}
  \item \texttt  {plot\_barplot\_ratios}, \hyperpage{108}, 
		\hyperindexformat{\textit}{110}
  \item \texttt  {plot\_barplot\_ratios()}, 
		\hyperindexformat{\textit}{110}
  \item \texttt  {plot\_demogshare\_by\_distance}, \hyperpage{110}
  \item \texttt  {plot\_distance\_by\_pctd}, \hyperpage{111}
  \item \texttt  {plot\_distance\_cdf\_by\_group}, \hyperpage{111}
  \item \texttt  {plot\_distance\_cdf\_by\_group()}, 
		\hyperindexformat{\textit}{23}, 
		\hyperindexformat{\textit}{25}, 
		\hyperindexformat{\textit}{28}, 
		\hyperindexformat{\textit}{114}
  \item \texttt  {plot\_distance\_mean\_by\_group}, \hyperpage{113}
  \item \texttt  {plot\_distance\_mean\_by\_group()}, 
		\hyperindexformat{\textit}{22}, 
		\hyperindexformat{\textit}{24, 25}, 
		\hyperindexformat{\textit}{27}
  \item \texttt  {plotblocksnearby}, \hyperpage{107}
  \item \texttt  {plotblocksnearby()}, \hyperindexformat{\textit}{87}
  \item \texttt  {popshare\_at\_top\_n}, \hyperpage{114}
  \item \texttt  {popshare\_at\_top\_x\_pct}, \hyperpage{115}
  \item \texttt  {popshare\_p\_lives\_at\_what\_n}, \hyperpage{116}
  \item \texttt  {popshare\_p\_lives\_at\_what\_pct}, \hyperpage{116}
  \item \texttt  {popup\_from\_any}, \hyperpage{117}
  \item \texttt  {proximity.score.in.miles}, \hyperpage{118}
  \item \texttt  {proxistat2}, \hyperpage{119}

  \indexspace

  \item \texttt  {quaddata}, \hyperindexformat{\textit}{119}, 
		\hyperpage{120}

  \indexspace

  \item \texttt  {radius\_inferred}, \hyperpage{120}
  \item \texttt  {regionstats}, \hyperpage{121}
  \item \texttt  {rmost}, \hyperpage{122}
  \item \texttt  {run\_app}, \hyperpage{122}
  \item \texttt  {run\_app} \textit  {(\texttt  {app\_run\_EJAM})}, 
		\hyperpage{3}
  \item \texttt  {run\_app()}, \hyperindexformat{\textit}{123}

  \indexspace

  \item \texttt  {setdiff2}, \hyperpage{123}
  \item \texttt  {setdiff\_yx}, \hyperpage{123}
  \item \texttt  {sf::st\_as\_sf()}, \hyperindexformat{\textit}{127}
  \item \texttt  {sf::st\_buffer()}, 
		\hyperindexformat{\textit}{129, 130}
  \item \texttt  {shape\_buffered\_from\_shapefile}, \hyperpage{129}
  \item \texttt  {shape\_buffered\_from\_shapefile\_points}, 
		\hyperindexformat{\textit}{129}, \hyperpage{129}, 
		\hyperindexformat{\textit}{130}
  \item \texttt  {shape\_buffered\_from\_shapefile\_points()}, 
		\hyperindexformat{\textit}{69}, 
		\hyperindexformat{\textit}{127}
  \item \texttt  {shapefile2blockpoints} \textit  {(\texttt  {get\_blockpoints\_in\_shape})}, 
		\hyperpage{68}
  \item \texttt  {shapefile\_clean}, \hyperpage{123}
  \item \texttt  {shapefile\_filepaths\_from\_folder}, \hyperpage{124}
  \item \texttt  {shapefile\_filepaths\_valid}, \hyperpage{125}
  \item \texttt  {shapefile\_from\_filepaths}, \hyperpage{125}
  \item \texttt  {shapefile\_from\_folder}, \hyperpage{126}
  \item \texttt  {shapefile\_from\_folder()}, 
		\hyperindexformat{\textit}{124--126}
  \item \texttt  {shapefile\_from\_sitepoints}, \hyperpage{127}
  \item \texttt  {shapefile\_from\_sitepoints()}, 
		\hyperindexformat{\textit}{69}, 
		\hyperindexformat{\textit}{127}, 
		\hyperindexformat{\textit}{129, 130}
  \item \texttt  {shapes\_blockgroups\_from\_bgfips}, \hyperpage{127}
  \item \texttt  {shapes\_counties\_from\_countyfips}, \hyperpage{128}
  \item \texttt  {SIC}, \hyperindexformat{\textit}{130}, 
		\hyperpage{130}, \hyperindexformat{\textit}{131}
  \item \texttt  {sic\_categories}, \hyperpage{131}
  \item \texttt  {sic\_categories()}, \hyperindexformat{\textit}{130}
  \item \texttt  {sic\_from\_any}, \hyperpage{131}
  \item \texttt  {sic\_from\_any()}, \hyperindexformat{\textit}{57}, 
		\hyperindexformat{\textit}{78}, 
		\hyperindexformat{\textit}{132, 133}, 
		\hyperindexformat{\textit}{135}
  \item \texttt  {sic\_from\_code}, \hyperpage{132}
  \item \texttt  {sic\_from\_code()}, 
		\hyperindexformat{\textit}{132, 133}
  \item \texttt  {sic\_from\_name}, \hyperpage{132}
  \item \texttt  {sic\_from\_name()}, 
		\hyperindexformat{\textit}{132, 133}
  \item \texttt  {sic\_subcodes\_from\_code}, \hyperpage{133}
  \item \texttt  {sic\_subcodes\_from\_code()}, 
		\hyperindexformat{\textit}{132, 133}
  \item \texttt  {sictable}, \hyperindexformat{\textit}{130}, 
		\hyperpage{130}, \hyperindexformat{\textit}{132, 133}
  \item \texttt  {siteid\_from\_naics}, \hyperpage{134}
  \item \texttt  {siteid\_from\_naics()}, 
		\hyperindexformat{\textit}{54}
  \item \texttt  {siteid\_from\_sic}, \hyperpage{135}
  \item \texttt  {siteid\_from\_sic()}, \hyperindexformat{\textit}{57}
  \item \texttt  {sites2blocks\_example1000pts\_1miles}, 
		\hyperpage{135}
  \item \texttt  {sites2blocks\_example100pts\_1miles}, \hyperpage{136}
  \item \texttt  {sites2blocks\_example10pts\_1miles}, 
		\hyperindexformat{\textit}{30}, \hyperpage{136}
  \item \texttt  {snow::makeSOCKcluster}, 
		\hyperindexformat{\textit}{65}
  \item \texttt  {speedtable\_expand}, \hyperpage{137}
  \item \texttt  {speedtable\_summarize}, \hyperpage{137}
  \item \texttt  {speedtest}, \hyperpage{138}
  \item \texttt  {speedtest()}, \hyperindexformat{\textit}{137}, 
		\hyperindexformat{\textit}{140}
  \item \texttt  {speedtest\_plot}, \hyperpage{140}
  \item \texttt  {speedtest\_plot()}, \hyperindexformat{\textit}{139}
  \item \texttt  {ST\_by\_site\_from\_sites2blocks}, \hyperpage{152}
  \item \texttt  {state\_from\_blockid}, \hyperpage{149}
  \item \texttt  {state\_from\_blocktable}, \hyperpage{149}
  \item \texttt  {state\_from\_fips}, \hyperpage{150}
  \item \texttt  {state\_from\_fips()}, \hyperindexformat{\textit}{148}
  \item \texttt  {state\_from\_latlon}, \hyperpage{150}
  \item \texttt  {state\_from\_latlon()}, 
		\hyperindexformat{\textit}{148}
  \item \texttt  {stateinfo}, \hyperindexformat{\textit}{71}, 
		\hyperpage{140}, \hyperindexformat{\textit}{142}
  \item \texttt  {stateinfo2}, \hyperindexformat{\textit}{141}, 
		\hyperpage{141}
  \item \texttt  {states\_infer}, \hyperpage{148}
  \item \texttt  {states\_infer()}, \hyperindexformat{\textit}{151}
  \item \texttt  {states\_shapefile}, \hyperpage{148}, 
		\hyperindexformat{\textit}{151}
  \item \texttt  {statestats}, \hyperindexformat{\textit}{18}, 
		\hyperindexformat{\textit}{85}, 
		\hyperindexformat{\textit}{106}, \hyperpage{142}
  \item \texttt  {statestats\_means}, \hyperpage{142}
  \item \texttt  {statestats\_query}, \hyperpage{143}
  \item \texttt  {statestats\_queryd}, \hyperpage{144}
  \item \texttt  {statestats\_querye}, \hyperpage{146}
  \item \texttt  {structure.of.output.list}, \hyperpage{151}

  \indexspace

  \item \texttt  {table4gt\_from\_scorevectors}, \hyperpage{152}
  \item \texttt  {table\_gt\_format\_step1}, \hyperpage{154}
  \item \texttt  {table\_gt\_format\_step1()}, 
		\hyperindexformat{\textit}{153, 154}
  \item \texttt  {table\_gt\_format\_step2}, \hyperpage{155}
  \item \texttt  {table\_gt\_format\_step2()}, 
		\hyperindexformat{\textit}{153, 154}
  \item \texttt  {table\_gt\_from\_ejamit}, \hyperpage{156}
  \item \texttt  {table\_gt\_from\_ejamit()}, 
		\hyperindexformat{\textit}{153--155}
  \item \texttt  {table\_gt\_from\_ejamit\_1site}, \hyperpage{156}
  \item \texttt  {table\_gt\_from\_ejamit\_1site()}, 
		\hyperindexformat{\textit}{153, 154}
  \item \texttt  {table\_gt\_from\_ejamit\_overall}, \hyperpage{157}
  \item \texttt  {table\_gt\_from\_ejamit\_overall()}, 
		\hyperindexformat{\textit}{153, 154}, 
		\hyperindexformat{\textit}{156}
  \item \texttt  {table\_round}, \hyperpage{157}
  \item \texttt  {table\_round()}, \hyperindexformat{\textit}{159}, 
		\hyperindexformat{\textit}{187}
  \item \texttt  {table\_rounding\_info}, \hyperpage{158}
  \item \texttt  {table\_rounding\_info()}, 
		\hyperindexformat{\textit}{158}, 
		\hyperindexformat{\textit}{184}
  \item \texttt  {table\_tall\_from\_overall}, \hyperpage{159}
  \item \texttt  {table\_validated\_ejamit\_row}, \hyperpage{160}
  \item \texttt  {table\_validated\_ejamit\_row()}, 
		\hyperindexformat{\textit}{153, 154}
  \item \texttt  {table\_xls\_format}, \hyperpage{160}
  \item \texttt  {table\_xls\_format()}, 
		\hyperindexformat{\textit}{33, 34}, 
		\hyperindexformat{\textit}{110}, 
		\hyperindexformat{\textit}{156}, 
		\hyperindexformat{\textit}{163, 164}
  \item \texttt  {table\_xls\_from\_ejam}, \hyperpage{163}
  \item \texttt  {table\_xls\_from\_ejam()}, 
		\hyperindexformat{\textit}{162}
  \item \texttt  {tablefixed}, \hyperpage{153}
  \item \texttt  {tablefixed()}, \hyperindexformat{\textit}{9}
  \item \texttt  {test\_regid}, \hyperpage{169}
  \item \texttt  {testoutput\_doaggregate\_1000pts\_1miles}, 
		\hyperpage{164}, \hyperindexformat{\textit}{165}
  \item \texttt  {testoutput\_doaggregate\_100pts\_1miles}, 
		\hyperpage{165}, \hyperindexformat{\textit}{166}
  \item \texttt  {testoutput\_doaggregate\_10pts\_1miles}, 
		\hyperpage{165}, \hyperindexformat{\textit}{166}
  \item \texttt  {testoutput\_ejamit\_1000pts\_1miles}, \hyperpage{165}
  \item \texttt  {testoutput\_ejamit\_100pts\_1miles}, \hyperpage{166}
  \item \texttt  {testoutput\_ejamit\_10pts\_1miles}, \hyperpage{166}
  \item \texttt  {testoutput\_getblocksnearby\_1000pts\_1miles}, 
		\hyperindexformat{\textit}{136}, 
		\hyperindexformat{\textit}{164}, \hyperpage{166}
  \item \texttt  {testoutput\_getblocksnearby\_100pts\_1miles}, 
		\hyperindexformat{\textit}{136}, 
		\hyperindexformat{\textit}{165}, \hyperpage{167}
  \item \texttt  {testoutput\_getblocksnearby\_10pts\_1miles}, 
		\hyperindexformat{\textit}{30}, 
		\hyperindexformat{\textit}{83}, 
		\hyperindexformat{\textit}{108}, 
		\hyperindexformat{\textit}{136}, 
		\hyperindexformat{\textit}{152}, 
		\hyperindexformat{\textit}{165}, \hyperpage{167}, 
		\hyperindexformat{\textit}{170}
  \item \texttt  {testpoints\_10}, \hyperindexformat{\textit}{136}, 
		\hyperindexformat{\textit}{165--167}, \hyperpage{167}
  \item \texttt  {testpoints\_100}, \hyperindexformat{\textit}{123}, 
		\hyperindexformat{\textit}{136}, 
		\hyperindexformat{\textit}{165--167}, \hyperpage{167}
  \item \texttt  {testpoints\_1000}, \hyperindexformat{\textit}{136}, 
		\hyperindexformat{\textit}{164--166}, \hyperpage{168}
  \item \texttt  {testpoints\_10000}, \hyperpage{168}
  \item \texttt  {testpoints\_n}, \hyperpage{168}
  \item \texttt  {testpoints\_n()}, \hyperindexformat{\textit}{138}
  \item \texttt  {trilaterate\_sites2blocks}, \hyperpage{170}

  \indexspace

  \item \texttt  {unshared}, \hyperpage{170}
  \item \texttt  {url\_4table}, \hyperpage{171}
  \item \texttt  {url\_bookmark\_save}, \hyperpage{171}
  \item \texttt  {url\_bookmark\_save()}, 
		\hyperindexformat{\textit}{173}
  \item \texttt  {url\_bookmark\_text}, \hyperpage{172}
  \item \texttt  {url\_bookmark\_text()}, 
		\hyperindexformat{\textit}{171}
  \item \texttt  {url\_countyhealthrankings}, \hyperpage{173}
  \item \texttt  {url\_get\_eparest\_chunked\_by\_id}, \hyperpage{176}
  \item \texttt  {url\_get\_via\_url}, \hyperpage{176}
  \item \texttt  {url\_getacs\_epaquery}, \hyperpage{174}
  \item \texttt  {url\_getacs\_epaquery\_chunked}, \hyperpage{175}
  \item \texttt  {url\_naics.com}, \hyperpage{177}
  \item \texttt  {url\_naics.com()}, \hyperindexformat{\textit}{96}
  \item \texttt  {usastats}, \hyperindexformat{\textit}{4}, 
		\hyperindexformat{\textit}{18}, 
		\hyperindexformat{\textit}{85}, 
		\hyperindexformat{\textit}{106}, \hyperpage{177}
  \item \texttt  {usastats\_means}, \hyperpage{178}
  \item \texttt  {usastats\_query}, \hyperpage{178}
  \item \texttt  {usastats\_queryd}, \hyperpage{180}
  \item \texttt  {usastats\_querye}, \hyperpage{181}

  \indexspace

  \item \texttt  {var\_is\_numeric\_ish}, \hyperpage{187}
  \item \texttt  {var\_is\_numeric\_ish()}, 
		\hyperindexformat{\textit}{158}
  \item \texttt  {varinfo}, \hyperpage{183}
  \item \texttt  {varinfo()}, \hyperindexformat{\textit}{159}
  \item \texttt  {varname2color\_ejam}, \hyperpage{184}
  \item \texttt  {varname2color\_ejam()}, 
		\hyperindexformat{\textit}{185--187}
  \item \texttt  {varname2varcategory\_ejam}, \hyperpage{185}
  \item \texttt  {varname2varcategory\_ejam()}, 
		\hyperindexformat{\textit}{185}, 
		\hyperindexformat{\textit}{187}
  \item \texttt  {varname2vartype\_ejam}, \hyperpage{186}
  \item \texttt  {varname2vartype\_ejam()}, 
		\hyperindexformat{\textit}{185}, 
		\hyperindexformat{\textit}{187}
  \item \texttt  {vartype\_cat2color\_ejam}, \hyperpage{186}
  \item \texttt  {vartype\_cat2color\_ejam()}, 
		\hyperindexformat{\textit}{185, 186}

\end{theindex}
