This is makeindex, version 2.16 [MiKTeX 22.10 Portable].
Scanning input file Rd2.idx....done (692 entries accepted, 0 rejected).
Sorting entries........done (6893 comparisons).
Generating output file Rd2.ind....
## Warning (input = Rd2.idx, line = 142; output = Rd2.ind, line = 149):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 325; output = Rd2.ind, line = 324):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 382; output = Rd2.ind, line = 358):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 386; output = Rd2.ind, line = 360):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 464; output = Rd2.ind, line = 437):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 469; output = Rd2.ind, line = 458):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 473; output = Rd2.ind, line = 476):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 540; output = Rd2.ind, line = 507):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 649; output = Rd2.ind, line = 588):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 650; output = Rd2.ind, line = 591):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (647 lines written, 10 warnings).
Output written in Rd2.ind.
Transcript written in Rd2.ilg.
